{
    "name": "subbly/framework",
    "description": "",
    "license": "MIT",

    "authors": [
        {
            "name": "Nicolas Brousse",
            "email": "nicolas@subbly.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "ext-mcrypt": "*",

        "laravel/framework": "4.2.*",
        "barryvdh/laravel-debugbar": "1.*",

        "pimple/pimple":           "~3.0",
        "symfony/property-access": "~2.5",
        "symfony/intl":            "~2.5",

        "cartalyst/sentry":         "~2.1",
        "spatie/eloquent-sortable": "0.*"
    },

    "require-dev": {
        "phpunit/phpunit":     "~4.3",
        "fzaninotto/faker":    "1.*@dev",
        "orchestra/testbench": "2.*",
        "mockery/mockery":     "0.*"
    },

    "suggest": {
        "subbly/backend": "The Subbly backend"
    },

    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Subbly\\Framework\\": "src/"
        }
    },

    "config": {
        "bin-dir": "bin"
    },

    "bin": ["bin/subbly"],

    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
